<?php

$data = array(
	array("First Name"=>"Athena","Last Name"=>"Ryan","Favourite Colour"=>"orange"),
	array("First Name"=>"Orla","Last Name"=>"Golden","Favourite Colour"=>"yellow"),
	array("First Name"=>"Lareina","Last Name"=>"Barr","Favourite Colour"=>"yellow"),
	array("First Name"=>"Davis","Last Name"=>"Mcdaniel","Favourite Colour"=>"blue"),
	array("First Name"=>"Robin","Last Name"=>"Huff","Favourite Colour"=>"red"),
	array("First Name"=>"Ross","Last Name"=>"Gibson","Favourite Colour"=>"yellow"),
	array("First Name"=>"Meghan","Last Name"=>"Kirkland","Favourite Colour"=>"purple"),
	array("First Name"=>"Akeem","Last Name"=>"Mejia","Favourite Colour"=>"brown"),
	array("First Name"=>"David","Last Name"=>"Owen","Favourite Colour"=>"green"),
	array("First Name"=>"Donna","Last Name"=>"Sims","Favourite Colour"=>"pink"),
	array("First Name"=>"Aimee","Last Name"=>"Gonzales","Favourite Colour"=>"blue"),
	array("First Name"=>"Ivan","Last Name"=>"Clark","Favourite Colour"=>"purple"),
	array("First Name"=>"Nell","Last Name"=>"Rasmussen","Favourite Colour"=>"yellow"),
	array("First Name"=>"Amela","Last Name"=>"Riddle","Favourite Colour"=>"blue"),
	array("First Name"=>"Kirk","Last Name"=>"Dotson","Favourite Colour"=>"pink"),
	array("First Name"=>"Uriah","Last Name"=>"Church","Favourite Colour"=>"green"),
	array("First Name"=>"Chantale","Last Name"=>"Hubbard","Favourite Colour"=>"pink"),
	array("First Name"=>"Anika","Last Name"=>"Cummings","Favourite Colour"=>"blue"),
	array("First Name"=>"Clark","Last Name"=>"Knox","Favourite Colour"=>"orange"),
	array("First Name"=>"Lane","Last Name"=>"French","Favourite Colour"=>"blue"),
	array("First Name"=>"Charity","Last Name"=>"Riddle","Favourite Colour"=>"brown"),
	array("First Name"=>"Arthur","Last Name"=>"Bernard","Favourite Colour"=>"orange"),
	array("First Name"=>"Deirdre","Last Name"=>"Mathews","Favourite Colour"=>"green"),
	array("First Name"=>"Kenneth","Last Name"=>"Johns","Favourite Colour"=>"orange"),
	array("First Name"=>"Lyle","Last Name"=>"Waller","Favourite Colour"=>"orange"),
	array("First Name"=>"Sara","Last Name"=>"Walter","Favourite Colour"=>"pink"),
	array("First Name"=>"Coby","Last Name"=>"Estrada","Favourite Colour"=>"yellow"),
	array("First Name"=>"Mia","Last Name"=>"Johnston","Favourite Colour"=>"blue"),
	array("First Name"=>"Warren","Last Name"=>"Dixon","Favourite Colour"=>"green"),
	array("First Name"=>"Barclay","Last Name"=>"Fitzgerald","Favourite Colour"=>"blue"),
	array("First Name"=>"Yvonne","Last Name"=>"Manning","Favourite Colour"=>"red"),
	array("First Name"=>"Amery","Last Name"=>"Byrd","Favourite Colour"=>"purple"),
	array("First Name"=>"Laura","Last Name"=>"Workman","Favourite Colour"=>"brown"),
	array("First Name"=>"Britanni","Last Name"=>"Rose","Favourite Colour"=>"pink"),
	array("First Name"=>"Kennedy","Last Name"=>"Sharp","Favourite Colour"=>"red"),
	array("First Name"=>"Prescott","Last Name"=>"Whitley","Favourite Colour"=>"yellow"),
	array("First Name"=>"Maisie","Last Name"=>"Snyder","Favourite Colour"=>"orange"),
	array("First Name"=>"Quemby","Last Name"=>"Fulton","Favourite Colour"=>"orange"),
	array("First Name"=>"Denton","Last Name"=>"Walls","Favourite Colour"=>"yellow"),
	array("First Name"=>"Kevyn","Last Name"=>"Stone","Favourite Colour"=>"yellow"),
	array("First Name"=>"Aline","Last Name"=>"Carr","Favourite Colour"=>"pink"),
	array("First Name"=>"Ariel","Last Name"=>"Jensen","Favourite Colour"=>"red"),
	array("First Name"=>"Grant","Last Name"=>"Kirby","Favourite Colour"=>"orange"),
	array("First Name"=>"Camden","Last Name"=>"Sears","Favourite Colour"=>"brown"),
	array("First Name"=>"Guy","Last Name"=>"Spencer","Favourite Colour"=>"blue"),
	array("First Name"=>"Basil","Last Name"=>"Hewitt","Favourite Colour"=>"red"),
	array("First Name"=>"Willa","Last Name"=>"Flynn","Favourite Colour"=>"purple"),
	array("First Name"=>"Michael","Last Name"=>"Crosby","Favourite Colour"=>"brown"),
	array("First Name"=>"Nelle","Last Name"=>"Bridges","Favourite Colour"=>"pink"),
	array("First Name"=>"Harrison","Last Name"=>"Wells","Favourite Colour"=>"pink"),
	array("First Name"=>"Aubrey","Last Name"=>"Chaney","Favourite Colour"=>"green"),
	array("First Name"=>"Mollie","Last Name"=>"Blanchard","Favourite Colour"=>"orange"),
	array("First Name"=>"Uta","Last Name"=>"Bryant","Favourite Colour"=>"orange"),
	array("First Name"=>"Fletcher","Last Name"=>"Holman","Favourite Colour"=>"green"),
	array("First Name"=>"Addison","Last Name"=>"Stanley","Favourite Colour"=>"pink"),
	array("First Name"=>"Madeline","Last Name"=>"Cole","Favourite Colour"=>"blue"),
	array("First Name"=>"Madeson","Last Name"=>"Moran","Favourite Colour"=>"pink"),
	array("First Name"=>"Keefe","Last Name"=>"Byers","Favourite Colour"=>"purple"),
	array("First Name"=>"Chantale","Last Name"=>"Patterson","Favourite Colour"=>"red"),
	array("First Name"=>"Alika","Last Name"=>"Bass","Favourite Colour"=>"yellow"),
	array("First Name"=>"Alden","Last Name"=>"Booth","Favourite Colour"=>"blue"),
	array("First Name"=>"Allen","Last Name"=>"Armstrong","Favourite Colour"=>"blue"),
	array("First Name"=>"Brian","Last Name"=>"Mccarty","Favourite Colour"=>"yellow"),
	array("First Name"=>"Unity","Last Name"=>"Noble","Favourite Colour"=>"yellow"),
	array("First Name"=>"Cheyenne","Last Name"=>"Holcomb","Favourite Colour"=>"pink"),
	array("First Name"=>"Octavia","Last Name"=>"Pierce","Favourite Colour"=>"yellow"),
	array("First Name"=>"Aileen","Last Name"=>"Mccoy","Favourite Colour"=>"purple"),
	array("First Name"=>"Kendall","Last Name"=>"Oconnor","Favourite Colour"=>"brown"),
	array("First Name"=>"Yasir","Last Name"=>"Larsen","Favourite Colour"=>"pink"),
	array("First Name"=>"Yael","Last Name"=>"Moore","Favourite Colour"=>"red"),
	array("First Name"=>"Raven","Last Name"=>"Browning","Favourite Colour"=>"blue"),
	array("First Name"=>"Heidi","Last Name"=>"Zamora","Favourite Colour"=>"orange"),
	array("First Name"=>"Medge","Last Name"=>"Nelson","Favourite Colour"=>"yellow"),
	array("First Name"=>"Piper","Last Name"=>"Christensen","Favourite Colour"=>"purple"),
	array("First Name"=>"Judah","Last Name"=>"Leon","Favourite Colour"=>"blue"),
	array("First Name"=>"William","Last Name"=>"Blankenship","Favourite Colour"=>"yellow"),
	array("First Name"=>"Kay","Last Name"=>"Alvarado","Favourite Colour"=>"red"),
	array("First Name"=>"Nolan","Last Name"=>"Parrish","Favourite Colour"=>"brown"),
	array("First Name"=>"Zenia","Last Name"=>"Gallagher","Favourite Colour"=>"green"),
	array("First Name"=>"Haviva","Last Name"=>"Gregory","Favourite Colour"=>"blue"),
	array("First Name"=>"Hilda","Last Name"=>"Levine","Favourite Colour"=>"brown"),
	array("First Name"=>"Elvis","Last Name"=>"Kirk","Favourite Colour"=>"purple"),
	array("First Name"=>"Bruce","Last Name"=>"Rosario","Favourite Colour"=>"orange"),
	array("First Name"=>"Lev","Last Name"=>"Juarez","Favourite Colour"=>"orange"),
	array("First Name"=>"Hedda","Last Name"=>"Kemp","Favourite Colour"=>"brown"),
	array("First Name"=>"Mercedes","Last Name"=>"Byers","Favourite Colour"=>"brown"),
	array("First Name"=>"Gil","Last Name"=>"Rivas","Favourite Colour"=>"yellow"),
	array("First Name"=>"Hiroko","Last Name"=>"Molina","Favourite Colour"=>"yellow"),
	array("First Name"=>"Calvin","Last Name"=>"Valdez","Favourite Colour"=>"yellow"),
	array("First Name"=>"Dahlia","Last Name"=>"Chandler","Favourite Colour"=>"brown"),
	array("First Name"=>"Madonna","Last Name"=>"Ferrell","Favourite Colour"=>"brown"),
	array("First Name"=>"Catherine","Last Name"=>"Simpson","Favourite Colour"=>"green"),
	array("First Name"=>"Adria","Last Name"=>"Sosa","Favourite Colour"=>"yellow"),
	array("First Name"=>"Gray","Last Name"=>"Whitney","Favourite Colour"=>"green"),
	array("First Name"=>"Kyra","Last Name"=>"Talley","Favourite Colour"=>"blue"),
	array("First Name"=>"Farrah","Last Name"=>"Coffey","Favourite Colour"=>"purple"),
	array("First Name"=>"Hiroko","Last Name"=>"Morse","Favourite Colour"=>"blue"),
	array("First Name"=>"Dexter","Last Name"=>"Blackwell","Favourite Colour"=>"green"),
	array("First Name"=>"Caleb","Last Name"=>"Park","Favourite Colour"=>"orange"),
	array("First Name"=>"Merrill","Last Name"=>"Roy","Favourite Colour"=>"green")
);

?>